# QuickShop

./: build.gradle
src/main/java/org/maxgamer/quickshop/: QuickShop.java
src/main/java/org/maxgamer/quickshop/Listeners/: BlockListener.java  PlayerListener.java
src/main/java/org/maxgamer/quickshop/Util/: NMS.java
